VITE_APP_FIREBASE_API_KEY="AIzaSyCup4xFRQPZ-8VV3G03RbtMvCMEutzJY6A"
VITE_APP_FIREBASE_AUTH_DOMAIN="androidclubtask.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="androidclubtask"
VITE_APP_FIREBASE_STORAGE_BUCKET="androidclubtask.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="841415929944"
VITE_APP_FIREBASE_APP_ID="1:841415929944:web:ec7aa43c66bde0cdd5da2d"